아래는 AI 에이전트에게 전달할 상세 구현 프롬프트입니다.

---

# 🧩 퍼즐 게임 앱 구현 프롬프트

---

## 역할 및 목표

당신은 숙련된 프론트엔드 개발자입니다. 아래 명세를 바탕으로 **초등학생을 위한 퍼즐 맞추기 웹 앱**을 단일 HTML 파일로 구현하세요. 외부 라이브러리는 CDN만 허용하며, 모든 로직·스타일·사운드는 하나의 파일 안에 포함해야 합니다.

---

## 기술 스택 및 제약

- **단일 파일**: `index.html` 하나에 HTML + CSS + JavaScript 전부 포함
- **캔버스 또는 DOM 기반**: 퍼즐 렌더링은 CSS Grid + DOM 조작 방식으로 구현 (Canvas 병행 가능)
- **사운드**: Web Audio API를 사용해 외부 파일 없이 프로그래밍 방식으로 효과음 생성
- **이미지**: 내장 SVG 또는 placeholder 이미지 5종 이상을 Base64로 임베드하거나, `https://picsum.photos` 같은 공개 이미지 URL을 활용
- **반응형**: 모바일 세로 화면(360px~430px 기준) 우선 설계, 태블릿도 지원

---

## 화면 1 — 메인 홈 화면

### 레이아웃
- 상단: 앱 타이틀 (`🧩 신나는 퍼즐놀이` 등 아동 친화적 폰트·색상)
- 중단: **원본 그림 선택 리스트**
  - 최소 5개의 그림을 카드 형태 그리드로 표시
  - 각 카드에 썸네일 이미지 + 그림 이름 표시
  - 선택 시 카드에 강조 테두리(노란색 글로우) 효과
- 하단: **조각 수 선택 인터페이스**
  - 선택 가능한 조각 수: `9`, `16`, `25`, `30`, `36` (기본값: `30`)
  - 버튼 또는 슬라이더 형태로 구현
  - 선택된 값은 강조 표시
- 최하단: **`퍼즐 시작!` 버튼** — 그림과 조각 수가 모두 선택되어야 활성화

---

## 화면 2 — 게임 화면

### 전체 레이아웃 (3단 구성, 세로 스크롤)

```
┌─────────────────────────┐
│  상단바: 남은 조각 수 표시  │
├─────────────────────────┤
│  ① 원본 그림 파트          │  ← 작은 크기로 항상 표시 (참고용)
├─────────────────────────┤
│  ② 퍼즐판 파트             │  ← 조각을 끼워 맞추는 영역
├─────────────────────────┤
│  ③ 퍼즐 조각 파트          │  ← 섞인 조각들을 가로 스크롤로 표시
└─────────────────────────┘
```

### ① 원본 그림 파트
- 선택한 이미지를 축소하여 항상 표시 (힌트용)
- 테두리: 둥근 모서리, 그림자 효과

### ② 퍼즐판 파트
- 선택한 조각 수에 따라 N×M Grid로 구성 (예: 30조각 → 5×6 또는 6×5)
- 각 셀은 비어있는 점선 테두리로 표시
- 조각이 들어간 셀은 해당 이미지 조각으로 채워짐
- 셀 터치/클릭 시: 선택된 조각이 있으면 해당 위치로 이동 시도

### ③ 퍼즐 조각 파트
- 전체 조각을 **무작위로 섞어서** 가로 스크롤 가능한 트레이에 나열
- 각 조각은 이미지의 해당 영역을 잘라낸 형태로 표시
- 조각 터치/클릭 → 선택 상태 (노란 테두리 강조)
- 이미 맞춰진 조각은 트레이에서 제거

---

## 게임 로직 상세

### 게임 시작
- 화면 전환 시 중앙에 **"START!"** 텍스트를 2초간 애니메이션으로 표시 (scale + fade)
- 시작 효과음: Web Audio API로 밝고 경쾌한 상승 음계 재생 (예: C4→E4→G4→C5 아르페지오)

### 조각 선택 및 배치 흐름
1. 플레이어가 **하단 트레이에서 조각을 터치** → 해당 조각 선택 (노란 테두리)
2. 플레이어가 **퍼즐판의 빈 셀을 터치** → 조각이 **슬라이드 애니메이션**으로 해당 셀로 이동

### 조각 모양 판별 규칙
- 각 조각은 고유한 `pieceId`(원래 속해야 할 셀 위치)를 가짐
- **모양이 같다 = 동일한 셀 위치의 조각** (pieceId와 셀 인덱스 일치)
- **단, 조각의 이미지가 같더라도 pieceId가 다르면 불일치로 처리**
  - *(구현 단순화를 위해 각 조각은 모두 고유한 이미지 영역을 가지므로 pieceId로만 판별)*

### 정답 (일치) 처리
- 연두색(#7EC850) 테두리 효과를 해당 셀에 0.5초간 표시
- 효과음: "딩동댕" — Web Audio API로 3음 (E5→G5→C6) 순차 재생
- 조각이 해당 셀에 고정, 트레이에서 제거
- 상단 남은 조각 수 -1 업데이트

### 오답 (불일치) 처리
- 빨간색(#FF4444) 테두리 + CSS `@keyframes` 좌우 흔들기 애니메이션 (0.5초)
- 효과음: "땡" — Web Audio API로 낮은 단음 (Bb3) 재생
- 조각은 원래 트레이 위치로 슬라이드 복귀
- 선택 해제

### 남은 조각 수 표시
- 상단바에 `남은 조각: N개` 실시간 표시
- 0개가 되면 완료 시퀀스 실행

### 퍼즐 완성 시퀀스
1. **효과음**: "따란" — Web Audio API로 팡파르 멜로디 재생 (C4→G4→E5→G5→C6)
2. **배경 전환**: 전체 화면 배경이 하늘색(#87CEEB)으로 fade-in 전환
3. **퍼즐판 확대**: `transform: scale(1.3)` + 부드러운 transition으로 확대
4. **빛나는 효과**: 퍼즐판 주변에 CSS `box-shadow` pulse 애니메이션 (황금색 글로우)
5. **완료 메시지**: "🎉 완성! 대단해요!" 텍스트를 중앙 오버레이로 표시
6. **홈으로 버튼**: 3초 후 또는 버튼 클릭 시 메인 화면으로 복귀

---

## 사운드 구현 (Web Audio API)

모든 효과음은 `AudioContext`를 사용해 코드로 생성하세요. 외부 `.mp3` 파일 사용 금지.

```javascript
// 예시 구조
function playSound(type) {
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  // type: 'start' | 'correct' | 'wrong' | 'complete'
  // 각 타입별로 OscillatorNode + GainNode 조합으로 음계 구현
}
```

| 효과음 | 트리거 | 구현 방법 |
|--------|--------|-----------|
| 시작음 | 게임 시작 | C4→E4→G4→C5 아르페지오, 각 0.15초 |
| 딩동댕 | 정답 | E5→G5→C6 순차, 각 0.2초 |
| 땡 | 오답 | Bb3 단음, 0.4초, 빠른 decay |
| 따란 | 완성 | C4→G4→E5→G5→C6 팡파르, 0.3초 간격 |

---

## 애니메이션 명세

| 애니메이션 | 대상 | 구현 |
|------------|------|------|
| START 등장 | 텍스트 오버레이 | scale(0.5)→scale(1.2)→scale(1), opacity 0→1→0 |
| 조각 이동 | 선택 조각 | absolute 위치 계산 후 CSS transition 0.3초 slide |
| 오답 흔들기 | 퍼즐 셀 | translateX(-8px→8px→-6px→6px→0) 0.5초 |
| 완성 확대 | 퍼즐판 | scale(1)→scale(1.3) transition 0.8초 ease-out |
| 황금 글로우 | 퍼즐판 | box-shadow pulse @keyframes, 무한 반복 |
| 배경 전환 | body | background-color transition 1초 |

---

## 디자인 가이드

- **컬러 팔레트**: 밝고 채도 높은 색상 (초등학생 타겟)
  - 메인: `#FF6B6B`, `#FFD93D`, `#6BCB77`, `#4D96FF`
  - 배경: `#FFF9F0` (홈), `#87CEEB` (완성 후)
- **폰트**: Google Fonts `Nunito` 또는 `Jua` (귀엽고 둥근 서체)
- **버튼**: 크고 둥근 모서리(border-radius: 20px), 탭하기 쉬운 크기(최소 48px 높이)
- **아이콘**: 이모지 활용으로 별도 아이콘 라이브러리 불필요

---

## 구현 순서 권장

1. HTML 구조 및 CSS 레이아웃 (홈 + 게임 화면 뼈대)
2. 이미지 데이터 및 퍼즐 조각 분할 로직
3. 홈 화면 인터랙션 (이미지 선택, 조각 수 선택)
4. 게임 화면 초기화 (퍼즐판 Grid 생성, 조각 트레이 생성)
5. 조각 선택 → 배치 로직 및 판별 로직
6. 애니메이션 구현 (이동, 흔들기, 확대)
7. Web Audio API 효과음 구현
8. 완성 시퀀스 구현
9. 전체 테스트 및 엣지 케이스 처리

---

## 엣지 케이스 처리 필수

- [ ] 아무 조각도 선택하지 않은 상태에서 퍼즐판 셀 터치 시 → 무반응
- [ ] 이미 채워진 셀 터치 시 → 무반응
- [ ] 조각 선택 후 다른 조각 터치 시 → 선택 전환
- [ ] 모바일 터치 이벤트(`touchstart`, `touchend`)와 마우스 이벤트 모두 지원
- [ ] `AudioContext` 사용자 제스처 이후 초기화 (브라우저 정책 준수)

---

> **최종 결과물**: 위 명세를 완전히 충족하는 `index.html` 단일 파일을 출력하세요. 코드 중간에 설명 주석을 포함하되, 실제로 브라우저에서 바로 열어 플레이 가능한 완성 상태여야 합니다.